; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="BizzareBazaar"
run/main_scene="res://Terminal.tscn"
config/icon="res://icon.png"

[autoload]

MusicManager="*res://singletons/MusicManager.tscn"

[display]

window/size/width=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0784314, 0.0784314, 0.0784314, 1 )
