                              
                              
                              
                              
           ______             
          / ___  \           
          |(0 0) |            
          | _4__ |            
          | \__/ |            
__________/______\____________
                              
   /\        ;-----;          
   \/        \_____/          
        /\                    
         l                    
         l     ======         
________/\____________________
                              
                              
                              
                              
                              
                              
                              
                              
                              
